# Токен вашего бота от @BotFather
BOT_TOKEN=BOT_TOKEN
# Replace with your Hugging Face API token
HF_API_TOKEN=HUGGING_FACE_TOKEN
# Hugging Face Whisper API endpoint
HF_API_URL=https://api-inference.huggingface.co/models/openai/whisper-large-v3-turbo

# Настройки языков для переводчика
SOURCE_LANG=ru
TARGET_LANG=en 